
<!DOCTYPE html>
<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>

		<h2>Images In HTML</h2>
		<img src="https://th.bing.com/th/id/OIP.ZbCvbRItDJtSxtWT11I5vQHaEo?w=311&h=194&c=7&r=0&o=5&pid=1.7" alt="A picture of hanumanji " style="height:250px;width:450px;" /><hr/>

		<h2>Audios In HTML</h2>
		<audio src="c:\Users\Divya\Downloads\Shree_Hanuman_Chalisa.mp3" controls autoplay loop></audio><hr/>

		<h2>Videos In HTML</h2>
		<video src="c:\Users\Divya\OneDrive\Desktop\ASOIT_IT_00231_DAY2\New folder\WhatsApp Video.mp4" controls autoplay muted loop width="100px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14780.910490130287!2d71.75972828859275!3d22.155405926652573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3958d00f6c0348dd%3A0x7bf2837a0dbd4a4d!2sSarangpur%2C%20Gujarat%20382450!5e0!3m2!1sen!2sin!4v1687246751365!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CaoYlG0LZa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></hr>
		<figure>
			<img src="https://th.bing.com/th/id/OIP.rOHDPBS7P3Qb5_9gfZoplgAAAA?w=146&h=180&c=7&r=0&o=5&pid=1.7" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption> Image Of hanumanji...</figcaption>
		</figure>
	</body>
</html>