<html>
	<head>
		<title>Day 4 | Form Tags.</title>
	</head>
	<body>
        <div align="center">
        <h1><b><u> Employee Details</b></u></h1></div> 
        <div align="right">
            <input type="image" autofocus placeholder="Upload photo" width="100" height="100" multiple accept="jpeg,jpg,png"/>
        </div>
        <fieldset>
        <legend>Personal Details</legend>
        <span>
        
        <label for="First Name">First Name:</label>
		<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="10"  /><hr/><br>
        <label for="Last name ">Last name:</label>
        <input type="text" autofocus placeholder="Enter last name.." maxlength="20"/><hr/>
        <label>GEnder(select one):</label>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
        <label for="Address">Present Address:</label>
        <textarea rows="6" placeholder ="Address" maxlength="200"></textarea><hr/>
        <label for="Date">DOB:</label>
        <input type="date"/><hr/>
        <label for="Contact no.">Contact Number:</label>
        <input type="number" autofocus placeholder="" maxlength="10"/><hr/>
        <label for ="marital status">Marital Status:</label>
        <input type="radio" id="m1" name="marital"/><label for="m1">Married</label>
        <input type="radio" id="m2" name="marital"/><span>Unmarried</span><hr/>
        </fieldset>
        <fieldset>
                <legend>Designation</legend>
                <label for="Title">Job Title </label>
                <select id="title">
                    <option value="HR Manager">select</option>
                    <option value="HR Manager">HR Manager</option>
                    <option value="web dev">Web Dev</option>
                    <option value="ad">Android dev</option>
                    <option value="QA">Quality analyser</option>
                    <option value="tester">tester</option>
                    <option value="frontend developer">Frontend Dev</option><hr/>
                </select>    <hr>
                <label>Date of appointment:</label>
                <input type="date"/> <hr>
                <label for="resume">Upload resume:</label>
                <input type="file" value="choose file" multiple accept=".jpg,.jpeg,.png" /><hr>
                <label for="work Email">Work Email:</label>
                <input type="email" autofocus ="email id" maxlength="20"/><hr>
                <label>Languages Known:</label>
                <input type="checkbox"/>English 
                <input type="checkbox"/>Hindi
                <input type="checkbox"/>Gujarati
                <input type="checkbox"/>French <hr>
                <label for ="employment" >employment Status</label>
                <input type="radio" id="e1" name="emp"><label for="e1">Fulltime </label>
                <input type="radio" id="e2"name="emp"><label for="e2">Parttime </label>
                <input type="radio" id="e3" name="emp"><span>Temporary</span>
        </fieldset>
		<input type="checkbox"/> Accept Terms And Condition<hr/>
        <button> <a href="" target="_blank">Submit</a></button>
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<input type="button" value="Sign In" />
		
		</fieldset>
	</body>
</html>